$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
	$addSize: $pcSize - $mobSize
	$maxWidth: $maxWidth - 320
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 280px) / #{$maxWidth}))

.typewriter
  width: 100%
  height: 100%
  padding-top: 15vh
  color: #fff
  text-align: center
  background-color: #3a4576
  @include adaptiv-font(60,17)

pre
  animation: disappear 1.5s linear 7s
  @keyframes disappear
    0%
      opacity: 1
    100%
      opacity: 0
