.skills-wrapper
  max-width: 1440px
  height: auto
  display: flex
  flex-direction: column
  padding: 50px 104px
  margin: 50px 0
  transition: 0.2s ease-in
  button
    width: 300px
    margin: 50px auto 0

.skill-item-wrapper
  width: 185px
  height: 250px
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: 0 15px 20px 0

.skill-items-wrapper
  width: 100%
  height: 250px
  display: flex
  justify-content: center
  flex-flow: wrap
  overflow-y: hidden
  transition: all 0.2s ease-in
  &[data-state="active"]
    height: 850px

.skill-item-logo-title
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin-bottom: 20px

.skill-item-logo
  height: 150px
  margin-bottom: 10px
  display: flex
  align-items: center
  justify-content: center

.skill-item-title
  font-size: calc(0.7rem + 1.3vmin)
  margin: 0 auto
