.language-items-wrapper
  width: auto
  height: auto
  display: flex
  justify-content: center
  align-items: center
  padding-bottom: 50px

.language-item-wrapper
  height: 270px
  width: 182px
  margin: 0 50px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  & p:first-of-type
    font-size: 1.25rem
    font-weight: 700
  & p:last-of-type
    font-size: 1rem
    font-weight: 500
