$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
	$addSize: $pcSize - $mobSize
	$maxWidth: $maxWidth - 320
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 280px) / #{$maxWidth}))

.projects-wrapper
  @media only screen and (max-width: 360px)
    margin: 0 20px

.projects-preview-wrapper
  position: relative
  width: 100%
  height: auto
  margin-bottom: 50px
  display: flex
  justify-content: space-between
  @media only screen and (max-width: 1024px)
    margin-bottom: 20px
  @media only screen and (max-width: 425px)
    margin-bottom: 10px
    height: auto

.project-item-anim
  width: 660px
  margin-right: 15px
  @media only screen and (max-width: 1024px)
    width: 600px
  @media only screen and (max-width: 768px)
    width: 450px
  @media only screen and (max-width: 425px)
    display: none

.project-item-img
  display: none
  @media only screen and (max-width: 425px)
    display: block
    height: 50%
    height: auto
    margin-bottom: 15px
  @media only screen and (max-width: 375px)
    width: 324px
  @media only screen and (max-width: 360px)
    width: 320px
  @media only screen and (max-width: 320px)
    width: 280px

.project-item-wrapper
  width: 1232px
  display: flex
  justify-content: space-between
  @media only screen and (max-width: 1281px)
    width: 1140px
  @media only screen and (max-width: 1024px)
    width: 920px
  @media only screen and (max-width: 768px)
    width: 728px
  @media only screen and (max-width: 425px)
    flex-direction: column
    width: 100%
    height: 100%
  & > div > p
    width: 100%
    line-height: 40px
    @include adaptiv-font(30, 18)
    font-weight: 700
    margin-bottom: 25px
    @media only screen and (max-width: 1024px)
      margin-bottom: 10px
      text-align: center
    @media only screen and (max-width: 425px)
      display: none
  & span
    @include adaptiv-font(25, 20)
    line-height: 35px
    margin-bottom: 25px
    @media only screen and (max-width: 1024px)
      line-height: 30px
      margin-bottom: 15px

.project-description
  font-size: 1rem
  line-height: 25px
  font-weight: 500
  margin: 0 0 25px 25px
  display: flex
  flex-direction: column
  @media only screen and (max-width: 1024px)
    margin: 0 0 25px
  @media only screen and (max-width: 425px)
    display: none

.project-description-mobile
  display: none
  @media only screen and (max-width: 425px)
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 50%
  & span
    font-size: 14px
    line-height: 20px
    margin-bottom: 15px

.project-description-btns-wrapper
  width: 100%
  display: flex
  justify-content: space-around
  @media only screen and (max-width: 425px)
    width: 80%
  & button
    width: 98%
    @media only screen and (max-width: 425px)
      width: 47%
    @media only screen and (max-width: 425px)
      width: 45%
  & a
    width: 50%

.project-item-title-mobile
  display: none
  text-align: center
  width: 100%
  font-size: 15px
  font-weight: 700
  margin-bottom: 10px
  @media only screen and (max-width: 425px)
    display: block
  @media only screen and (max-width: 360px)
    width: 100%
    font-size: 13px

.project-description-text-mobile
  font-size: 1rem
  line-height: 25px
  font-weight: 500
  margin-bottom: 12px
  @media only screen and (max-width: 425px)
    display: block
    height: auto
