.swiper
  width: 100%
  overflow: hidden
  list-style: none
  padding: 0

.swiper-wrapper
  width: 100%
  overflow: hidden
  display: flex
  transition-property: transform

.swiper-button-next,
.swiper-button-prev
  position: absolute
  top: 55%
  width: 30px
  height: 75px
  padding: 2px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  background-color: #fff
  border-radius: 4px
  border: 1px solid #000
  box-sizing: content-box
  transition: 0.2s linear
  @media only screen and (max-width: 1024px)
    top: 40%
  @media only screen and (max-width: 425px)
    height: 40px
    top: 36%
  @media only screen and (max-width: 375px)
    top: 34%
  @media only screen and (max-width: 360px)
    top: 30%
  @media only screen and (max-width: 320px)
    top: 26%

.swiper-button-next
  right: 15px
  content: url("../../assets/images/projects/arrow.svg")
  @media only screen and (max-width: 425px)
    right: 5px
  @media only screen and (max-width: 360px)
    right: 2px
.swiper-button-prev
  left: 15px
  content: url("../../assets/images/projects/arrow.svg")
  transform: rotate(180deg)
  @media only screen and (max-width: 425px)
    left: 5px
  @media only screen and (max-width: 360px)
    left: 2px
