.contact-me-wrapper
  height: auto
  padding-bottom: 50px
  & > div
    width: 80%
    margin: 0 auto
    display: flex
    align-items: center

.contact-me-info
  width: 50%
  height: 350px
  margin-left: 10%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items:

.contact-me-social
  display: flex
  div
    margin: 50px 15px 30px 0


.contact-me-mail
  height: 100px
  display: flex
  flex-direction: column
  justify-content: space-between
  font-size: 20px
  & p:nth-child(1)
    &::before
      margin-right: 5px
      content: url("../../assets/images/contact me/location.svg")

  & p:nth-child(2), p:nth-child(3)
    text-decoration: underline
