$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
	$addSize: $pcSize - $mobSize
	$maxWidth: $maxWidth - 320
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 280px) / #{$maxWidth}))

.skills-wrapper
  max-width: 1440px
  height: auto
  display: flex
  flex-direction: column
  padding: 0 104px
  margin: 50px 0 0
  transition: 0.2s ease-in
  button
    margin: 30px auto 0
    @media only screen and (max-width: 1281px)
      margin: 0 auto
    @media only screen and (max-width: 425px)
      margin: 10px auto 0
  @media only screen and (max-width: 1281px)
    padding: 0 70px
    margin: 30px 0 0
  @media only screen and (max-width: 1025px)
    padding: 0 50px
  @media only screen and (max-width: 425px)
    padding: 0 20px
    margin: 20px auto 20px

.skill-item-wrapper
  width: 15%
  height: 220px
  display: flex
  flex-direction: column
  justify-content: flex-start
  margin: 0 15px 10px
  padding-top: 10px
  @media only screen and (max-width: 1281px)
    height: auto
  @media only screen and (max-width: 425px)
    height: 105px
    width: 18%
    margin: 0 13px 5px
    padding-top: 0
  @media only screen and (max-width: 375px)
    margin: 0 10px 5px
  @media only screen and (max-width: 320px)
    margin: 0 9px 5px

.skill-items-wrapper
  width: 100%
  height: 230px
  display: flex
  justify-content: center
  flex-flow: wrap
  overflow-y: hidden
  transition: all 0.5s ease-in
  @media only screen and (max-width: 1024px)
    height: 218px
  @media only screen and (max-width: 425px)
    height: 110px
  &[data-state="active"]
    height: 1150px
    @media only screen and (max-width: 1024px)
      height: 1092px
    @media only screen and (max-width: 768px)
      height: 1069px
    @media only screen and (max-width: 425px)
      height: 660px

.skill-item-logo-title
  height: auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin-bottom: 20px
  @media only screen and (max-width: 1025px)
    margin-bottom: 10px
  @media only screen and (min-width: 425px)
    margin-bottom: 5px

.skill-item-logo
  height: 130px
  margin-bottom: 10px
  display: flex
  align-items: center
  justify-content: center
  @media only screen and (max-width: 425px)
    height: 70px
    margin-bottom: 5px
  & img
    width: 100%

.skill-item-title
  @include adaptiv-font(25, 15)
  margin: 0 auto
  @media only screen and (max-width: 425px)
    font-size: 12px
