header
  position: sticky
  top: 0
  width: 100%
  height: 100px
  padding: 0 104px
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid #000
  font-size: calc(0.8rem + 1vmin)
  background-color: #fff
  box-sizing: border-box
  z-index: 5

nav
  color: inherit
  cursor: pointer
  border-bottom: 1px solid #fff
  transition: 0.2s ease-in
  &:hover
    border-bottom: 1px solid #1d295e
    color: #1d295e
