.experience-education-wrapper
  max-width: 1440px
  height: auto
  padding: 50px 104px
  margin: 50px 0
  background-color: #eeeeee

.experience-education-items-wrapper
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  border-left: 1px solid #3d3b3c

.experience-education-item
  width: 100%
  height: auto
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-left: 40px
  margin-bottom: 15px
  & p:nth-child(1)
    font-size: 1.3rem
    color: #3a4576
    margin-bottom: 5px
  & p:nth-child(2)
    font-weight: 700
    margin-bottom: 3px

.circle
  width: 16px
  height: 16px
  position: absolute
  left: -8px
  border-radius: 50%
  background-color: #3a4576
  content: ""
