.projects-preview-wrapper
  position: relative
  width: 100%
  height: auto
  margin-bottom: 50px
  display: flex
  justify-content: space-between

.project-item-img
  width: 660px

.project-item-wrapper
  width: 1232px
  display: flex
  justify-content: space-between
  & > div
    display: flex
    flex-direction: column
    justify-content: center
  & > div > p
    display: block
    font-size: 1.5rem
    font-weight: 700
    margin-bottom: 25px
  & > div > span
    font-size: 1rem
    line-height: 25px
    font-weight: 500
    margin-bottom: 25px

.project-description
  width: 45%
  margin-left: 25px
