.swiper
  width: 100%
  overflow: hidden
  list-style: none
  padding: 0
  @media only screen and (max-width: 425px)
    width: 385px
    height: auto
  @media only screen and (max-width: 360px)
    width: 320px

.swiper-wrapper
  width: 100%
  overflow: hidden
  display: flex
  transition-property: transform
  @media only screen and (max-width: 425px)
    width: 365px
    height: auto
  @media only screen and (max-width: 360px)
    width: 100%

.swiper-button-next,
.swiper-button-prev
  position: absolute
  top: 90%
  width: 30px
  height: 30px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  @media only screen and (max-width: 425px)
    top: 90%
  @media only screen and (max-width: 425px)
    top: 87%

.swiper-button-next,
.swiper-button-prev
  right: 20px
  &::after
    content: url("../../assets/images/projects/arrow.svg")
    position: absolute
    top: 0
    right: 10px
    width: 40px
    height: 40px

.swiper-button-next,
  @media only screen and (max-width: 425px)
    right: -12px

.swiper-button-prev
  left: 20px
  &::after
    transform: rotate(180deg)
  @media only screen and (max-width: 425px)
    left: 12px
