$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
	$addSize: $pcSize - $mobSize
	$maxWidth: $maxWidth - 320
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 280px) / #{$maxWidth}))

header
  position: fixed
  top: 0
  max-width: 1440px
  width: 100%
  height: 75px
  padding: 0 104px
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid #000
  @include adaptiv-font(25, 15)
  background-color: #fff
  box-sizing: border-box
  z-index: 5
  @media only screen and (max-width: 1281px)
    padding: 0 70px
    height: 80px
  @media only screen and (max-width: 1025px)
    padding: 0 50px
    height: 60px
  @media only screen and (max-width: 426px)
    display: none

nav
  color: inherit
  cursor: pointer
  border-bottom: 1px solid #fff
  transition: 0.2s ease-in
  &:hover
    border-bottom: 1px solid #1d295e
    color: #1d295e

.flags-wrapper
  width: 120px
  height: 100px
  position: absolute
  top: 0px
  right: -125px
  display: flex
  align-items: center
  justify-content: space-between

.flag
  width: 70px
  height: 50px
  cursor: pointer
  transition: 0.2s linear
  &:hover
    opacity: 0.8
