$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
	$addSize: $pcSize - $mobSize
	$maxWidth: $maxWidth - 320
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 280px) / #{$maxWidth}))

.experience-education-wrapper
  max-width: 1440px
  height: auto
  padding: 50px 104px
  margin: 50px 0
  background-color: #eeeeee
  @media only screen and (max-width: 1281px)
    padding: 30px 70px
    margin: 30px 0
  @media only screen and (max-width: 1025px)
    padding: 30px 50px
  @media only screen and (max-width: 426px)
    padding: 10px 20px
    margin: 0 0 20px

.experience-education-items-wrapper
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  border-left: 1px solid #3d3b3c

.experience-education-item
  width: 100%
  height: auto
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-left: 40px
  margin-bottom: 15px
  box-sizing: border-box
  & p:nth-child(1)
    @include adaptiv-font(26, 13)
    color: #3a4576
    margin-bottom: 5px
  & p:nth-child(2)
    @include adaptiv-font(20, 11)
    font-weight: 700
    margin-bottom: 3px
  & p:nth-child(3)
    @media only screen and (max-width: 426px)
      display: none

.circle
  width: 16px
  height: 16px
  position: absolute
  left: -8px
  border-radius: 50%
  background-color: #3a4576
  content: ""
