$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
	$addSize: $pcSize - $mobSize
	$maxWidth: $maxWidth - 320
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 280px) / #{$maxWidth}))

.top-section-wrapper
  position: relative
  padding-top: 50px
  display: flex
  justify-content: space-between
  align-items: flex-start
  @media only screen and (max-width: 1025px)
    padding-top: 20px
  @media only screen and (max-width: 426px)
    flex-direction: column
    align-items: center

.lang-mobile
  display: none
  position: fixed
  width: 80px
  height: auto
  left: -67px
  top: 58px
  padding: 5px 0
  border: 2px solid #eeeeee
  background-color: #fff
  z-index: 2
  transition: all 0.2s ease-in
  & .lang-arrow
    position: absolute
    top: 42%
    left: 63px
    transition: all 0.2s ease-in
  @media only screen and (max-width: 425px)
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
  & .flag-mobile
    width: 50px
    transition: all 0.2s ease-in
    &:active
      filter: opacity(0.6)
    &:first-child
      margin-bottom: 5px
  &[data-state="active"]
    @media only screen and (max-width: 425px)
      left: -10px
    & .lang-arrow
      transform: rotate(180deg)

.top-section-text
  height: auto
  width: 70%
  margin-right: 50px
  display: flex
  flex-direction: column
  justify-content: space-between
  @media only screen and (max-width: 426px)
    width: 100%
    margin-right: 0
  & div > div
    @media only screen and (max-width: 425px)
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 5px

.top-section-description
  @include adaptiv-font(25, 15)
  width: 100%

.top-section-image-wrapper
  width: 20vw
  height: 20vw
  border-radius: 50%
  overflow: hidden

.top-section-image-wrapper
  @media only screen and (max-width: 425px)
    display: none

.top-section-image-mobile-wrapper
  width: 20vw
  height: 20vw
  border-radius: 50%
  overflow: hidden
  display: none
  @media only screen and (max-width: 425px)
    display: block

.top-section-image,
.top-section-image-mobile
  width: 100%
  height: auto

.top-section-image
  @media only screen and (max-width: 425px)
    display: none

.top-section-image-mobile
  display: none
  @media only screen and (max-width: 425px)
    display: block

.top-section-btns
  width: 80%
  margin-top: 40px
  display: flex
  justify-content: space-between
  @media only screen and (max-width: 1025px)
    margin-top: 20px
    width: 70%
  @media only screen and (max-width: 425px)
    width: 100%
    justify-content: space-around
